TARGET=eritrea.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/eritrea-latest.osm.pbf
POLY_FILE=resources/eritrea.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
